    1  mkdir /dvd
    2  mount /dev/cdrom  /dvd/
    3  echo "mount /dev/cdrom  /dvd/" >> /etc/rc.d/rc.local
    4  chmod +x /etc/rc.d/rc.local
    5  echo "[AppStream]"
    6  echo "[AppStream]" >> /etc/yum.repos.d/dvd.repo
    7  echo "name=AppStream" >> /etc/yum.repos.d/dvd.repo
    8  echo "baseurl=file:///dvd/AppStream/" >> /etc/yum.repos.d/dvd.repo
    9  echo "gpgcheck=0" >> /etc/yum.repos.d/dvd.repo
   10  echo "[BaseOS]" >> /etc/yum.repos.d/baseos.repo
   11  echo "name=BaseOS" >> /etc/yum.repos.d/baseos.repo
   12  echo "baseurl=file:///dvd/BaseOS/" >> /etc/yum.repos.d/baseos.repo
   13  echo "gpgcheck=0" >> /etc/yum.repos.d/baseos.repo
   14  nmcli con show
   15  ifconfig
   16  dnf install net-tools -y
   17  ifconfig
   18  yum repolist
   19  history
   20  pwd
   21  ls
   22  history > cli_commands.txt

